<!doctype html>
<html>
	<head>
		<title>Resume</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-family: Helvetica, Arial;
				font-size: .7em;
			}
			
			#header * {
				margin: .30em 0;
			}
			
			#header h2 {
				font-size: 1.2em;
			}
			
			.container_12 {
				margin-left:  .08in !important;
			}
			
			h1 {
				margin: 0;
				padding: 0;
			}
			
			h2 {
				margin: 0;
				padding: 0;
			}
			
			li h4 {
				margin: 3px 0;
			}
			
			li {
				margin: 1px 0;
			}
			
			ul {
				padding-left: 15px;
				margin: 0;
			}
			
			.hr {
				margin: .25em 0;
				height: 1px;
				background: #999;
			}
			
			.grid_12 {
				margin-top: 12px;
			}
			
			.colored .section {
				border-top: solid 3px #479599;
				
			}
			
			.colored .section + .section {
				border-color: #6A9947;
			}
			
			.colored .section + .section + .section {
				border-color: #99913F;
			}
			
			.colored .section + .section + .section + .section {
				border-color: #99342F;
			}
			
			.experience .section h3 {
				margin: 15px 0;
			}
			
			#divine h3 {
				margin: 0 0 5px 0;
			}
			
			#where h3 {
				margin: 0 0 10px 0;
			}
			
			.contact label {
				display: inline-block;
				width: 50px;
			}
			
			.contact span:before {
				padding-right: 20px;
				content: '\00BB';
				font-size: 18px;
			}
			
			#where .length {
				display: inline-block;
				margin-top: 5px;
			}
			
			.container_12 {
				position: relative;
			}
			
			#blocks {
				position: absolute;
				top: 8px;
				right: 15px;
			}
			
			a:link, a:visited {
				color: #6FA9C3;
			}
			
			#where .title {
				font-weight: bold;
				font-size: 1.2em;
			}
			
			#where .grid_12 {
				padding-bottom: 12px;
				border-bottom: solid 3px #868030;
			}
			
			#where .grid_12.last {
				border-bottom: none;
			}
		</style>
		<link href="grid.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="container_12">
			<img src="image.png" id="blocks"/>
			<div id="header">
				<h1>Kyle Kirby</h1>
				<span class="contact">
					<label>Phone</label> <span>434-509-1430</span><br/>
					<label>E-Mail</label> <span>kylekirby@optimalconnection.net</span><br/>
					<label>Blog</label> <span><a href="http://blog.aploiki.com">http://blog.aploiki.com</a></span>
				</span>
			</div>
			<div class="grid_12 alpha omega colored">
				<div class="grid_3 alpha section">
					<h3>Language Experience</h3>
					<ul>
						<li>PHP</li>
						<li>JavaScript</li>
						<li>CSS</li>
						<li>
							XHTML/XML
							<ul>
								<li>DDT</li>
								<li>XPath</li>
								<li>DOMDocument</li>
							</ul>
						</li>
						<li>Java</li>
						<li>SQL</li>
						<li>ActionScript/Flex</li>
						<li>Regular Expressions</li>
						<li>C</li>
					</ul>
				</div>
				<div class="grid_3 section">
					<h3>Framework Experience</h3>
					<ul>
						<li>
							<h4>PHP</h4>
							<ul>
								<li>Yii</li>
							</ul>
						</li>
						<li>
							<h4>Java</h4>
							<ul>
								<li>Ant</li>
								<li>Apache Commons</li>
								<li>Spring</li>
								<li>Oracle WebLogic</li>
								<li>FreeMarker</li>
								<li>Cordova/PhoneGap</li>
							</ul>
						</li>
						<li>
							<h4>JavaScript</h4>
							<ul>
								<li>jQuery/UI</li>
								<li>SproutCore</li>
								<li>Knockout</li>
								<li>Joose</li>
							</ul>
						</li>
						<li>
							<h4>Objective-C</h4>
							<ul>
								<li>Cocoa/Touch</li>
							</ul>
						</li>
					</ul>		
				</div>
				<div class="grid_3 section">
					<h3>Software Experience</h3>
					<ul>
						<li>
							<h4>Adobe Creative Suite</h4>
							<ul>
								<li>Photoshop</li>
								<li>InDesign</li>
							</ul>
						</li>
						<li>
							<h4>Editors</h4>
							<ul>
								<li>Xcode</li>
								<li>Eclipse</li>
								<li>TextMate</li>
								<li>Komodo IDE</li>
							</ul>
						</li>
						<li>
							<h4>Versioning</h4>
							<ul>
								<li>Git</li>
								<li>Subversion</li>
							</ul>
						</li>
						<li>
							<h4>Operation Systems</h4>
							<ul>
								<li>*nix</li<>
								<li>Windows</li>
								<li>Mac OS</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="grid_3 omega section">
					<h3>Principal Knowledge</h3>
					<ul>
						<li>
							<h4>Web</h4>
							<ul>
								<li>AJAX</li>
								<li>Grid Frameworks</li>
								<li>Portals &amp; Portlets</li>
							</ul>
						</li>
						<li>
							<h4>Code Design</h4>
							<ul>
								<li>Object Orientation</li>
								<li>Lambda Expressions</li>
								<li>Prototyping</li>
								<li>Doc Syntax</li>
								<li>Model-View-Controller</li>
							</ul>
						</li>
						<li>
							<h4>General</h4>
							<ul>
								<li>Relational Databasing</li>
								<li>Fault-tolerant Design</li>
								<li>Unit Testing</li>
								<li>Versioning</li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="grid_12 alpha omega colored">
				<div class="grid_9 alpha section"></div>
				<div class="grid_3 omega section"></div>
			</div>
			<div class="grid_12 alpga omega" id="divine">
				<div class="grid_9 alpha">
					<h3>What</h3>
					<div class="grid_2 alpha" style="text-align: center">
						Designer
					</div>
					<div class="grid_2" style="text-align: center">
						Programmer
					</div>
					<div class="grid_2" style="text-align: center">
						Engineer
					</div>
					<div class="grid_2 omega" style="text-align: center">
						Architect
					</div>
					<div class="grid_9 alpha omega">&nbsp;</div>
					<div class="grid_9 alpha omega">
						I'm eager to learn, great at problem solving,
						skilled at object orientation, and creative.
					</div>
				</div>
				<div class="grid_3 omega">
					<h3>How Long</h3>
					<div style="display: inline-block; width: 15px;">15</div> Years Personal<br/><br/>
					<div style="display: inline-block; width: 15px;">4</div> Years Professional
				</div>
			</div>
			<div class="grid_12 alpha omega colored">
				<div class="grid_9 alpha section"></div>
				<div class="grid_3 omega section"></div>
			</div>
			<div class="grid_12 alpha omega" id="where">
				<h3>Where</h3>
				<div class="grid_12 alpha omega">
					<div class="grid_3 alpha">
						<div class="title">Celerity LLC</div>
						<div class="length">2010 to 2012</div>
						<h4>Responsibilities</h4>
						<ul>
							<li>Software Developer</li>
							<li>Technical Writer</li>
							<li>Systems Analyst</li>
							<li>Professional Engineer</li>
						</ul>
					</div>
					<div class="grid_9 omega">
						<p style="margin-top: 0;">
							At Celerity I did contract web programming for Capital One.
							I worked on their primary US and Canada website.
						</p>
						<p>
							Most of my time was spent working on the Canada website.
							I spent a great deal of time knee-deep in code and refactoring
							outdated or obsolete code.
						</p>
						<p>
							While working at Celerity, I learned a lot about the software
							development life cycle and working in agile.
						</p>
						<p>
							Working there was a very fast paced environment;
							our release cycle was 1-2 months, while working on multiple
							projects at one time.
						</p>
					</div>
				</div>
				<div class="grid_12 alpha omega last">
					<div class="grid_3 alpha">
						<div class="title">GMR Marketing</div>
						<div class="length">2012 to current</div>
						<h4>Responsibilities</h4>
						<ul>
							<li>Software Developer</li>
							<li>Server Administrator</li>
							<li>Systems Analyst</li>
							<li>Professional Engineer</li>
						</ul>
					</div>
					<div class="grid_9 omega">
						<p style="margin-top: 0;">
							Working at GMR Marketing, I worked with many different clients
							that required a varying type of work. Some included
							SMS short-code campaigns, kiosk demos, contests, monthly
							website refreshes, phone app development.
						</p>
						<p>
							Most of my projects were done in small teams as myself being the
							only developer.
						</p>
						<p>
							There was no one language that I was conformed to at GMR. I've done
							work in, but not limited to, Java, Objective-C, PHP, JavaScript.
						</p>
					</div>
				</div>
				
			</div>

		</div>
	</body>
<html>